[gd_scene load_steps=4 format=3 uid="uid://csh1xajioesf"]

[ext_resource type="Script" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_isx78"]
[ext_resource type="Texture2D" uid="uid://ctu1b7100p7wh" path="res://scenes/game_object/experience_vial/exp_vial.png" id="2_a8g7g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i0vsd"]
radius = 16.0

[node name="experienceVial" type="Node2D"]
script = ExtResource("1_isx78")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_i0vsd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a8g7g")
