[gd_scene load_steps=3 format=3 uid="uid://bjk12jc7gk1we"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_vqbhc"]
[ext_resource type="PackedScene" uid="uid://dsjauqfpx6r8v" path="res://scenes/UI/end_screen.tscn" id="2_ywryh"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_vqbhc")
end_screen_scene = ExtResource("2_ywryh")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true
