[gd_scene load_steps=3 format=3 uid="uid://2y3o2073bgbx"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_pdphj"]
[ext_resource type="PackedScene" uid="uid://cjlddwap47qhv" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_ran11"]

[node name="enemyManager" type="Node"]
script = ExtResource("1_pdphj")
basic_enemy_scene = ExtResource("2_ran11")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
