[gd_scene load_steps=10 format=3 uid="uid://bkqchxtlmn0v6"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_502wp"]
[ext_resource type="Texture2D" uid="uid://ooyn48rlrfxv" path="res://scenes/game_object/player/player.png" id="2_27x4p"]
[ext_resource type="PackedScene" uid="uid://bnusbb8gsehul" path="res://scenes/component/health_component.tscn" id="2_ltigs"]
[ext_resource type="PackedScene" uid="uid://b8ocsac85h2cj" path="res://scenes/ability/sword_ability_controler/sword_ability_controller.tscn" id="2_x8unl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6x0a0"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okcm5"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_r4vic"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pxq6e"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3rr7d"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_502wp")

[node name="HealthComponent" parent="." instance=ExtResource("2_ltigs")]
max_health = 12.0

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_x8unl")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -23.0
offset_right = 16.0
offset_bottom = -17.0
pivot_offset = Vector2(16, 3)
theme_override_styles/background = SubResource("StyleBoxFlat_6x0a0")
theme_override_styles/fill = SubResource("StyleBoxFlat_okcm5")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
visible = false
position = Vector2(0, -5)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
shape = SubResource("CircleShape2D_r4vic")

[node name="CollisionArea2D" type="Area2D" parent="."]
visible = false
position = Vector2(0, -7)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
shape = SubResource("CircleShape2D_pxq6e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_27x4p")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_3rr7d")
